{
  "name": "nodejs-jwt-auth",
  "version": "1.0.0",
  "description": "Nodejs-JWT-Authentication-with-MySQL-Sequelize-ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "JWT",
    "Sequelize",
    "MySQL",
    "Authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "cli": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ibm-watson": "^5.7.1",
    "jsonwebtoken": "^8.5.1",
    "local-storage": "^2.0.0",
    "localstorage-ponyfill": "^1.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "node-localstorage": "^2.1.6",
    "node-storage": "0.0.9",
    "nodemailer": "^6.4.11",
    "pug": "^3.0.0",
    "request": "^2.88.2",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^6.2.0"
  }
}
